<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src='objects.js' defer></script>
    <title>Plug</title>
</head>
<body id="landing-page">
    <div id="header">
        <button id="menu"><img src='./images/menu.png'></button>
        <div id="plug">Plug</div>
        <div id="settings"><img src='./images/settings.png'></div>
    </div>

    <div id="link-tiles"></div>
    <div id="form-filler">
        <form action='#'id='form'method='post'name='form'>
            <h3 id='form-header'>Plug New Business</h2>
            <div id="entries">
                <input id='title'name='title'placeholder='Business Name'type='text'>
                <input id='location'name='location'placeholder='Location'type='text'>
            </div>
            <div id='submit-buttons'>
                <button type='button' id='submit'>Plug</button>
                <button type='button' id='cancel'>Cancel</button>
            </div>
        </form>
    </div>


</body>


</html>