@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
* {
    font-family: 'Quicksand', Arial, Helvetica, sans-serif;
}
body {
    background-image: url(./images/gradient.jpg);
}
#header {
    display: flex;
    justify-content: space-between;
    font-size: 250%;
    font-weight: 1000;
}
#menu {
    display: block;
    border: 0ch;
    background: transparent;
}
#settings {
    background: transparent;
}

#link-tiles {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3%;
    margin-top: 15%;

}
.tile {
    display: flex;
    box-shadow:1px 4px 5px rgb(100, 99, 99);
    padding: 2%;
    height: 25px;
    width: 65%;
    margin-bottom:5%;
    padding: 4%;
    background-image: linear-gradient(rgb(211, 240, 240) 40%,rgb(50, 219, 219));
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border-radius: 17px;
    font-size: 100%; 
}

#form-header {
    display: flex;
    justify-content: center;
}

#entries {
    display: flex;
    justify-content: space-evenly;

}

#submit-buttons {
    display: flex;
    justify-content: space-evenly;
    margin: 3%;
    margin-inline: 29%;
}

